* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  .login-wrapper {
    /* background-image: url('/assets/img/Page1.JPG'); */
    background-color: grey;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw 91vh;
    position: fixed;
    margin-top: -5px;
  }
  .login-wrapper {
    height: 91vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* form-box */
  .form {
    position: relative;
    max-width: 400px;
    /* height: 400px; */
    padding: 2px 50px 10px;
    background: rgba(0,0,0,0.7);
    border-radius: 20px;
    color: #fff;
    box-shadow: 0 0 10px 5px rgba(255,255,255,0.5);
  }
  /* backgroudline */
  .form::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.08);
    transform: skewX(-24deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -40px;
    left: calc(53% - 50px);
    width: 80px;
    background: rgba(255,255,255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 5mm;
    margin-bottom: 2rem;
    color:#f96d15;
    padding-top: 50px;
  }
  .form h5 {
    padding-top: 25px;
    text-align: center;
    font-size: 3mm;
  }
  .form span {
    color: red;
  }
  /* .form .input-group {
    position: relative;
  } */

  /* input-forms */
  .form .input-group input {
    width: 100%;
    padding: 20px 0px;
    font-size: 4mm;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background-color: transparent;
    color: inherit;
  }

  /* form-alignment */
  .form .input-group label {
    position: absolute;
    left: 50px;
    padding-top: 30px;
    font-size: 4mm;
    pointer-events: none;
    transition: .3s ease-out;
  }
  .form .input-group input:focus + label,
  .form .input-group input:valid + label {
    transform: translateY(-18px);
    color: #f96d15;
    font-size: .8rem;
  }
  .submit-btn {
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    background:#f96d15;
    font-size: 3mm;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 20px;
    margin-top: 8px;
    border-radius: 5px;
    cursor: pointer;
   
  }
 